<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ca3f26b18ff430e9142e4d1e7cad6f5" Name="Diagram1">
        <EntityTypeShape EntityType="TechFestDBModel.Class" Width="1.5" PointX="3.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechFestDBModel.Department" Width="1.5" PointX="3.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TechFestDBModel.Event" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TechFestDBModel.Participant" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TechFestDBModel.Sponsor" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TechFestDBModel.Student" Width="1.5" PointX="6" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TechFestDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechFestDBModel.Volunteer" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="TechFestDBModel.FK__Student__c_id__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="TechFestDBModel.FK__Student__d_id__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="TechFestDBModel.FK__Participan__e_id__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="TechFestDBModel.FK__Volunteer__e_id__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="TechFestDBModel.FK__Participant__usn__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="TechFestDBModel.FK__Volunteer__usn__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="TechFestDBModel.Event_Has_Sponsor" ManuallyRouted="false" />
        <AssociationConnector Association="TechFestDBModel.Winner" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TechFestDBModel.admin" Width="1.5" PointX="6.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>